@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

:root {
  --gren-gray-scale-900: #002603;
  --gren-gray-scale-800: #173b1a;
  --gren-gray-scale-700: #2b572e;
  --gren-gray-scale-600: #406b42;
  --gren-gray-scale-500: #618062;
  --gren-gray-scale-400: #7a997c;
  --gren-gray-scale-300: #96b297;
  --gren-gray-scale-200: #b4ccb4;
  --gren-gray-scale-100: #dae5da;
  --gren-gray-scale-50: #edf2ee;
  --gray-scale-gray-–-900: #1a1a1a;
  --gray-scale-gray-–-800: #333;
  --gray-scale-gray-–-700: #4d4d4d;
  --gray-scale-gray-–-600: #666;
  --gray-scale-gray-–-500: #808080;
  --gray-scale-gray-–-400: #999;
  --gray-scale-gray-–-300: #b3b3b3;
  --gray-scale-gray-–-200: #ccc;
  --gray-scale-gray-–-100: #e6e6e6;
  --gray-scale-gray-–-50: #f2f2f2;
  --gray-scale-white: #fff;
  --branding-success-bright: #84d187;
  --branding-success: #00b207;
  --branding-success-dark: #2c742f;
  --branding-warning: #ff8a00;
  --branding-error: #ea4b48;
  --font-family : "Poppins", "arial"
}
/* common shop btn */

.shopBtn{
  line-height: 120%;
  padding: 8px 20px;
  border-radius: 43px;
  background: var(--gray-scale-white);
  border: none;
  outline: none;
  margin-top: 15px;
  font-family: cursive;
  transition: 0.3s;
}
.shopBtn:hover{
  background: var(--branding-success);
}
.shopBtn .para, .shopBtn iconify-icon{
  color: var(--branding-success) !important;
  font-weight:800;
  font-size: 16px;
}
.shopBtn:hover .para , .shopBtn:hover iconify-icon{
  color: var(--gray-scale-white) !important ;
}
/* common css start here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p,
span,
ol,
li,
div{
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--font-family);
}
.iconify-icon {
  line-height: 10px !important;
}

html,
body {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 7px;
  background: var(--gray-scale-white);
}
::-webkit-scrollbar-thumb {
  background: var(--branding-success);
  border-radius: 50px;
}
a {
  text-decoration: none !important;
  color: var(--gray-scale-gray-–-500) !important;
}

/** COMMON CSS ENDS HERE */
.sticky {
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
#headerTop {
  padding: 12px;
  width: 100%;
  box-shadow: 0 1px 0 0 #e5e5e5;
  background: var(--gray-scale-gray-–-800);
}
#headerTop .row {
  line-height: 130%;
}
#headerTop p {
  font-weight: 400;
  line-height: 130%;
  color: var(--gray-scale-gray-–-300);
}

#headerTop p span {
  font-size: 20px;
}
#headerTop ul li {
  padding: 0 20px;
  border-right: 1px solid rgb(255, 241, 241);
}
#headerTop ul li:last-child {
  border: none;
}
#headerTop form select {
  background: transparent;
  border: none;
  font-weight: 400;
  line-height: 130%;
  text-align: center;
  color: var(--gray-scale-gray-–-300);
  outline: none;
}
#headerTop form select option {
  color: black;
}
#headerTop a {
  color: var(--gray-scale-gray-–-300);
}
#headerTop p,
#headerTop ul {
  margin-bottom: 0;
}

/* header middle part starts here  */
.headerMiddle {
  width: 100%;
  padding: 24px;
  background: var(--gray-scale-white);
}
.headerMiddle .search button {
  border: none;
  border-radius: 0 6px 6px 0;
  padding: 14px 24px;
  width: 98px;
}
.headerMiddle .search button {
  background: var(--branding-success);
}

.headerMiddle .search {
  max-width: 100%;
  width: 100%;
  /* border-radius: 0px 0px 6px 6px; */
}
.headerMiddle input {
  width: 100%;
  max-width: 400px;
  padding: 12px 18px 12px 16px;
  border: 1px solid var(--gray-scale-gray-–-100);
  border-radius: 6px 0 0 6px;
}
.headerMiddle input:focus {
  outline: none;
}
.headerMiddle input::placeholder {
  font-weight: 400;
  font-size: 15px;
  line-height: 140%;
  color: var(--gray-scale-gray-–-500);
}
/* cart */
.cart-section ul li {
  /* padding: 0 20px ; */
  padding-top: 10px;
  border-right: 1px solid var(--gray-scale-gray-–-200);
}
.cart-section ul li:last-child {
  border: none;
}
.cart-section .cart-left {
  position: relative;
}
.cart-section .cart-left .top {
  top: 2px;
  right: 15px;
  position: absolute;
  font-weight: 500;
  font-size: 10px;
  line-height: 18px;
  text-align: center;
  color: var(--gray-scale-white);
  /* border: 1px solid var(--gray-scale-white); */
  border-radius: 16px;
  width: 18px;
  height: 18px;
  background: var(--branding-success-dark);
}
.cart-section .cart iconify-icon,
.cart-section iconify-icon {
  height: 35px;
  padding: 0px 16px;
  line-height: 100%;
  color: var(--gray-scale-gray-–-700);
}
.cart-section .cart-right p {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: var(--gray-scale-gray-–-700);
}
.cart-section .cart-right h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  color: var(--gray-scale-gray-–-900);
}

.down-menu {
  width: 100%;
  background: var(--gray-scale-gray-–-50);
  padding: 15px;
  position: fixed;
  animation: anim 0.4s both 0.1s;
  z-index: 31;
}
@keyframes anim {
  0% {
    bottom: -100px;
    left: 0;
  }
  100% {
    bottom: 0;
  }
}

#sidebar {
  max-width: 90%;
}

.offcanvas-body ul {
  list-style: none;
}
.offcanvas-body ul li {
  padding: 0px 15px;
}
.offcanvas-body ul li a {
  color: var(--gray-scale-gray-–-800);
  margin: 5px 0;
  display: inline-block;
}
.dropdown-menu {
  display: none;
  transition: 0.4s;
  z-index: 36 !important;
}
.dropdown-menu.active {
  display: block;
  position: relative;
}
/* header middle part ends here  */

/* header bottom part starts  */
.header-bottom {
  width: 100%;
  background: var(--gray-scale-gray-–-50);
  /* padding: 17.5px; */
  transition: 0.5s ease-in-out;
}
#header-bottom.sticky{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.header-bottom button {
  padding: 16px 24px;
  background: var(--branding-success);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: var(--gray-scale-white);
}

.categoryDrop {
  padding: 16px 24px;
  width: 218px;
  height: 56px;
  background: var(--branding-success);
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: var(--gray-scale-white);
  border: none;
  outline: none;
  border-radius: 2px;
}
.header-bottom .relative {
  position: relative;
}
.header-bottom .ddown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 190px;
  margin: 0px 12px;
  background: var(--branding-success-bright);
  overflow: hidden;
  opacity: 0; 
  transform: translateY(-10px); 
  transition: opacity 0.3s ease, transform 0.3s ease; 
  pointer-events: none; 
  z-index: 30;
}

.header-bottom .ddown.active {
  opacity: 1; 
  transform: translateY(0); 
  pointer-events: auto; 
}

.header-bottom .ddown li {
  padding: 8px 16px;
  width: 100%;
  transition: 0.3s;
}

.header-bottom .ddown li:hover {
  background-color: var(--gray-scale-gray-–-700);
}
.header-bottom .ddown li a:hover {
  color: var(--branding-error);
}
.header-bottom .navLink a {
  color: #00b207;
}
.header-bottom .navLink li a:hover {
  color: var(--branding-success) !important ;
}
/* header bottom part ends  */

/* main section starts here */
 .main-first{
  background: var(--gray-scale-white);  
  margin-bottom: 60px;
 }
 .main-first .main-head{
  position: relative;
 }
 .main-first .main-head .off {
  position: absolute;
  top: 32%;
  right: 40px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--branding-warning);
  display: flex;
  justify-content: center;
  align-items: center;
}
 .main-first .main-head .off p{
  font-weight: 600;
font-size: 18px;
line-height: 120%;
text-align: center;
color: var(--gray-scale-white)
 }
 .main-first .text p{
  font-family: cursive;
  font-weight: 400;
font-size: 18px;
line-height: 100%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: var(--branding-success);
 }
 .main-first .text h2{
  font-family: var(--second-family);
font-weight: 600;
font-size: 56px;
line-height: 120%;
color: var(--gren-gray-scale-900);
margin: 10px 0px;
 }
.main-first .text .p2{
  font-weight: 400;
font-size: 20px;
line-height: 150%;
color: var(--gren-gray-scale-500);
}
.main-first button{
  line-height: 120%;
  padding: 16px 40px;
  border-radius: 43px;
  background: var(--branding-success);
  border: none;
  outline: none;
  margin-top: 30px;
}
.main-first button span{
  line-height: 80%;
}
.main-first button .para{
  color: var(--gray-scale-white);
  font-weight: 600;
  font-size: 16px;
}
/* features section starts here */
.features{
  width: 100%;
  margin-bottom: -100px ;
}
.features .sec{
  padding: 0;
  border-right: 1px solid var(--branding-success-bright);
  /* z-index: 34; */
}
.features .sec:last-child{
  border: none;
}
.features .all {
  outline: 1px solid var(--gray-scale-gray-–-50);
  overflow: hidden;
  transition: 0.3s; 
  background: white;
}
.features .all:hover{
  box-shadow: -5px 5px 20px 0px rgb(231 220 220);
}
.features .all:first-child{
  border-radius: 6px 0 0 6px;
}
.features .all:last-child{
  border-radius: 0 6px  6px 0;
}
.features .all:hover, .features .all:focus{
  background: var(--branding-success);
  
}
#features .all:hover .cnt span{
  color: var(--gray-scale-gray-–-200);
}
#features  .all:hover .cnt p {
  color: var(--gray-scale-white);
}
.features .img-div {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background: var(--gray-scale-white);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0px 16px 40px;
  box-shadow: inset 0px 0px 9px 1px rgba(0, 0, 0, 0.1);
}
.features .row img{
  /* padding:  40px auto 16px 40px; */
}
.features .row .cnt{
  margin-left: 40px;
  margin-bottom: 40px;
}
.features .row .cnt p{
  font-weight: 600;
font-size: 18px;
line-height: 150%;
color: var(--gray-scale-gray-–-900);
}
.features .row .cnt span{
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--gray-scale-gray-–-400);
}
/* features section ends here */

/* product section starts here */
.products{
  background: var(--gren-gray-scale-50);
  padding-top: 150px;
}
.products h2{
  font-weight: 600;
font-size: 40px;
line-height: 120%;
text-align: center;
color: var(--gray-scale-gray-–-900);
}
.products .pro-top ul{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 24px;
  position: relative;
}
/* .products .pro-top ul li{
  border-right: 1px solid var(--branding-success);
} */
.products .pro-top ul li{
  position: relative;
}
 .products .pro-top ul li::before{
  content: "";
  display: inline-block;
  width: 0%;
  height: 2px ;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  background: var(--branding-success);
  transition: all 0.4s ease-in-out;
 }
 .products .pro-top ul li:hover::before , .products .pro-top ul li .active::before{
  width: 90%;
 }
 .products .pro-top ul li:hover button{
  color: #00b207 !important;
 } 
.products .pro-top ul li::after{
  content: "";
  display: inline-block;
  width: 2px;
  height: 15px;
  background: var(--branding-success);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.products .pro-top ul li:last-child::after{
  width: 0;
}
.products .pro-top ul li button{
  margin: 0px 24px ;
}
.pro-top{
  margin-bottom: 50px;
}

.all-pro{
  padding-bottom: 100px;
}
.all-pro .all .cnt{
  background: var(--gray-scale-white);
  padding: 0;
  padding-bottom: 20px;
}
.all-pro .all .cnt h4{
  font-weight: 400;
font-size: 16px;
line-height: 150%;
color: var(--gren-gray-scale-700);
}
.all-pro .all , .feature2 .all{
  /* transition: 0.5s !important; */
  position: relative;
  transition: 0.2s ease-in-out;
  overflow: hidden  ;
  cursor: pointer;
  border: 1px solid var(--gray-scale-gray-–-100);
  transition: 0.3s;
}
.all-pro .all:hover , .feature2 .all:hover{
  border: 1px solid var(--branding-success-dark);
}
.all-pro .all .cnt .star , .feature2 .all .cnt .star{
  margin: 0;
}
.all-pro .all .cnt .star ,  .feature2 .all .cnt .star{
  color: #ffa900 !important; 
}
.all-pro .all .cnt p , .feature2 .all .cnt p{
  font-weight: 500;
font-size: 18px;
line-height: 150%;
color: var(--gren-gray-scale-900);
}
.all-pro .all .cnt p span , .feature2 .all .cnt p span{
  font-weight: 400;
font-size: 16px;
line-height: 150%;
text-decoration: line-through;
color: var(--gren-gray-scale-400);
}

.all-pro .all .bag  , .feature2 .all .bag{
  border-radius: 40px;
padding: 13px;
width: 50px;
height: 50px;
background:var(--gray-scale-white) ;
outline: 1px solid var(--gray-scale-gray-–-400);
line-height: 10px;
transition: 0.3s;
}
.all-pro .all .bag:hover , .feature2 .all .bag:hover{
background: var(--branding-success);
}
.all-pro .all .bag:hover .bag-icon , .feature2 .all .bag:hover .bag-icon{
  color: var(--gray-scale-white);
}
.all-pro .all .bag .bag-icon , .feature2 .all .bag .bag-icon{
 color: var(--branding-success);
}

.all-pro .pro , .feature2 .pro{
  border-right: 1px solid var(--branding-success-bright);
  border-bottom: 1px solid var(--branding-success-bright) ;
  box-shadow: inset 5px 3px 14px 0px var(--gren-gray-scale-50);
}
.all-pro .pro:nth-child(4n){
  border-right: none; 
}
.all-pro .pro:nth-child(4+n){
  border-bottom: none ;
}
.all-pro .all .overlay  , .feature2 .all .overlay{
  position: absolute;
  top: 20px;
  right: 15px;
  transform: translateX(100px);
  transition: 0.3s ease-in-out;
}
.all-pro .all:hover .overlay , .feature2 .all:hover .overlay{
  transform: translateX(0);
}
.all-pro .overlay .overlay-content .over1 , .over2{
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--gren-gray-scale-100);
  border-radius: 50%;
  margin-bottom: 5px;
}
.feature2 .overlay .overlay-content .over1 , .over2 {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--gren-gray-scale-100);
  border-radius: 50%;
  margin-bottom: 5px;
}
.all-pro .overlay .overlay-content .over1 span ,.over2 span{
  line-height: 10px;
}
.feature2 .overlay .overlay-content .over1 span ,.over2 span{
  line-height: 10px;
}
.all-pro .over-off , .feature2 .over-off{
  position: absolute;
  top: 20px;
  left: 20px;
  transform: translateX(-120px );
  transition: 0.4s ease-in-out;
  border-radius: 4px;
  padding: 3px 8px; 
  height: 27px;
  background: var(--branding-error);
}
.all-pro .over-off .off , .feature2 .over-off .off{
  color: var(--gray-scale-white) !important;
}
.all-pro .all:hover .over-off , .all-pro .all:active .over-off{
  transform: translateX(0);
}
.feature2 .all:hover .over-off , .all-pro .all:active .over-off{
  transform: translateX(0);
}
/* product section ends here */

/* banner 2 section starts here */
#drinks{
  padding: 100px 0;
}
#drinks .content{
 padding: 40px 26px 40px 24px;
}
#drinks .content h2{
font-weight: 600;
font-size: 25px;
line-height: 120%;
text-align: justify;
color: var(--gray-scale-white);
}
#drinks .content  p{
  font-weight: 400;
font-size: 14px;
line-height: 150%;
text-align: justify;
color: rgba(255, 255, 255, 0.8);
}
#drinks .content  p span{
  font-weight: 500;
font-size: 20px;
color: var(--gray-scale-white);
}
#drinks .content button{
border-radius: 43px;
padding: 10px 30px; 
background: var(--gray-scale-white);
transition: 0.3s;
margin-top: 10px;
border: none;
}
#drinks .content  button:hover{
  background: var(--branding-success);
}
#drinks .content  button span:first-child{
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  text-align: justify;
  color: var(--branding-success);
}
#drinks .content  button span:last-child{
  color: var(--branding-success);
  line-height: 10px !important;
}
#drinks .content button:hover span:first-child,  .drinks .content button:hover span:last-child{
  color: var(--gray-scale-white);
}
#drinks .milk{
  background-image: url(../images/banner\ img\ 1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#drinks .soft-drinks{
  background-image: url(../images/banner\ img\ 2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#drinks .b-fast{
  background-image: url(../images/banner\ img\ 3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#drinks .soft-drinks .content a{
  display: flex;
  justify-content: end;
}

/* banner 2 section ends here */


/* Deal section */

.deal-section{
  background: var(--gren-gray-scale-50);  
}
.deal-section .sobji{
  padding: 80px 70px 80px 80px;
}
.deal-section .sobji-cnt{
  padding: 100px 0;
}

.deal-section .sobji-cnt span{
  font-weight: 500;
font-size: 16px;
line-height: 100%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: var(--branding-success);
}

.deal-section .sobji-cnt h3{
  font-weight: 600;
font-size: 35px;
line-height: 120%;
text-align: center;
color: var(--gren-gray-scale-900);
}
.deal-section .sobji-cnt .sobji-btn{
  display: flex;
  justify-content: center;
}


/* digital clock section style.. */
.clock {
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.time-unit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 5px 10px;
  font-size: 30px;
  color: #4caf50;
  background-color: transparent;
  border: 2px solid var(--branding-success-bright);
}
.time-label {
  font-size: 14px;
  color: #777;
  margin-top: 5px;
}


/* feature 2 section */
.feature2{
  background: var(--gray-scale-white);
  padding: 100px 0;
}
.feature2 .h2{
  font-weight: 600;
font-size: 40px;
line-height: 120%;
text-align: center;
color: var(--gren-gray-scale-900);
margin-bottom: 50px;
}

/* slick slider section st here */
.slick{
  position: relative;
}
.slick .slick-arrow{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  z-index: 10;
  border: 1px solid var(--gray-scale-gray-–-100);
  font-size: 0px;
}
.slick .slick-arrow:focus{
  background: var(--branding-success-bright);
}
.slick .slick-prev{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}
.slick .slick-prev::after{
  content: '<';
  font-size: 30px;
}
.slick .slick-next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}
.slick .slick-next::after{
  content: ">";
  font-size: 30px;
}
/* slick slider section end here */

/* feature 2 section end here */

/* Feedback section start */
#feedback{
  padding-top: 100px;
  width: 100%;
  height: 1000px;
  background: var(--gren-gray-scale-50);
  position: relative;
}
#feedback h2{
font-weight: 600;
font-size: 40px;
line-height: 120%;
text-align: center;
color: var(--gren-gray-scale-900);
margin-bottom: 43px;
}
#feedback .cd{
  box-shadow: none;
  border-radius: 10px;
  transition: .3s ;
  margin-right: 15px;
}
#feedback .cd:hover{
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  scale: 1.02;
}
#feedback .cd-body{
  border: 1px solid var(--gray-scale-gray-–-50);
  border-radius: 10px;  
}
#feedback .cd-body p{
font-weight: 400;
font-size: 16px;
line-height: 150%;
text-align: center;
color: var(--gren-gray-scale-600);
margin-top: 24px;
padding: 0px 32px ;
}
#feedback .cd-body span:last-child{
  margin-bottom: 44px;
}

#feedback .client-img{
  margin-top: 16px;
  background: var(--gren-gray-scale-50);
}
#feedback .cd-footer{
  padding: 15px 0 0 0;
}
#feedback .client-img img{
  height: 64px;
  width: 64px ;
  border-radius: 100%;
  border: none;
  margin-bottom: 15px;
}

#feedback .client-img p{
  font-family: var(--font-family);
font-weight: 500;
font-size: 16px;
line-height: 150%;
text-align: center;
color: var(--gren-gray-scale-900);
}
#feedback .client-img span{
  font-weight: 400;
font-size: 14px;
line-height: 150%;
text-align: center;
color: var(--gren-gray-scale-500);
}
/* Feedback section end */
/* veno video section start */

#video-section{
  margin-bottom: 100px;
}
#video-section .container{
  position: relative;
}
#video-section .pop-video{
  height: 700px;
  width: 100%;
}
#video-section .popup-vimeo{
  position: absolute;
  width: 100%;
  height: 100%;
  top: -50%;
}
/* veno video section end */

/* news section start */
#news-section{
  margin-bottom: 100px;
  background: var(--gray-scale-white);
  position: relative;

}
#news-section h2{
  margin-bottom: 50px ;
  font-weight: 600;
  font-size: 40px;
  line-height: 120%;
  text-align: center;
  color: var(--gren-gray-scale-900);
}
#news-section .news-card{
  border-radius: 8px;
  background: var(--gray-scale-white);
  margin-right: 10px;
  border: 1px solid var(--gray-scale-gray-–-50);
  cursor: pointer;
  box-shadow:2px 2px 5px rgba(0,0,0,0.2) ;
  transition: 0.3s;
}
#news-section .news-card:hover{
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  scale: 1.02;
}
/* news end */
/* main section ends here */

/* footer section st */

/* footer top sec start  */
#footer{
  background: var(--gren-gray-scale-50)
}

#footer  .footer-top h4{
  font-size: 24px;
  line-height: 150%;
  color: var(--gren-gray-scale-900);
}
#footer .footer-top p{
  font-weight: 400;
font-size: 14px;
line-height: 150%;
color: var(--gren-gray-scale-400);
}

#footer .footer-top .subscribe{
  position: relative;
}
#footer .footer-top input{
  width: 100%;
  border: 1px solid var(--gren-gray-scale-100);
  border-radius: 46px;
  padding: 14px 24px;
}
#footer .footer-top input::placeholder{
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--gren-gray-scale-500);
}
#footer .footer-top button{
  border-radius: 43px;
  padding: 16px 40px;
  border: 1px solid var(--gren-gray-scale-100);
  /* background: var(--branding-success); */
  background: red;
  position: absolute;
  top: 0;
  right: 0px;
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  color: var(--gray-scale-white);
  transition: 0.3s;
}

#footer hr{
  margin-top: 20px;
}
/* footer bottom part  */

#footer-bottom{
  background: var(--gren-gray-scale-900);
  margin-top: 50px;
}
#footer-bottom .footer-group{
  padding: 100px 0;
}
#footer-bottom h4{
  font-weight: 500;
font-size: 20px;
line-height: 150%;
color: var(--gray-scale-white);
}
#footer-bottm p{
  font-weight: 400;
font-size: 14px;
line-height: 150%;
color: var(--gren-gray-scale-500);
}

#footer-bottom .footer-group h5{
  font-weight: 500;
font-size: 20px;
line-height: 150%;
color: var(--gray-scale-white);
margin-bottom: 1rem;
}
#footer-bottom .footer-group p , #footer-bottom .footer-group li a{
  font-weight: 400;
font-size: 15px;
line-height: 150%;
color: var(--gren-gray-scale-500);
margin-bottom: 12px;
}
#footer-bottom .footer-group .contact{
  margin-top: 1rem;
}
#footer-bottom .footer-group .contact span{
  font-weight: 400;
font-size: 16px;
line-height: 150%;
color: var(--gren-gray-scale-400);
}
#footer-bottom .footer-group .contact a{
  font-size: 16px;
  line-height: 150%;
  color: var(--gray-scale-white) !important;
}
#footer-bottom .footer-group .image img{
  margin-bottom: 8px;
  margin-right: 8px !important;
}

.copy-right{
  padding-bottom: 28px;
}
.copy-right .media span{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: 0.3s;
  margin-right: 5px;
}
.copy-right .media span:hover, .copy-right .media span:focus, .copy-right .media span:active{
  background: var(--branding-success);
}
.copy-right .media span:nth-child(1):hover{
  color: rgb(19, 46, 201);
}
.copy-right .media span:nth-child(2):hover{
  color: rgb(19, 46, 201);
}
.copy-right .media span:nth-child(3):hover{
  color: rgb(189, 8, 32);
}
.copy-right .media span:nth-child(4):hover{
  color: rgba(194, 11, 11, 0.774);
}
.copy-right p{
  font-weight: 400;
font-size: 14px;
line-height: 150%;
color: var(--gren-gray-scale-500);
}
.pay-method span{
  cursor: pointer;  
}

/* back to top button */
#backToTop{
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  background: var(--branding-success);
  display: none;
  transition: 0.4s;
}
#backToTop span{
  line-height: 30px;
}
#backToTop span iconify-icon{
  transform: rotate(180deg);
}